<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title></title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      background: url('./bottom.png') no-repeat;
      background-position: bottom;
      background-size: contain;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .arrow {
      position: fixed;
      right: 30px;
      top: 10px;
    }

    span {
      font-size: 16px;
      color: #333333;
      line-height: 28px;
    }

    .foot1 {
      position: absolute;
      right: 10vw;
      bottom: 12vh;
    }

    .foot2 {
      position: absolute;
      left: 10vw;
      bottom: 18vh;
    }

    .foot3 {
      position: absolute;
      right: 5vw;
      top: 20vh;
    }

    .open {
      border: 0;
      width: 90%;
      height: 40px;
      bottom: 30px;
      position: fixed;
      color: #ffffff;
      border-radius: 4px;
      background: #409eff;
    }
  </style>
  <script>
    function getQuery(name) {
      const reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      const result = window.location.search.substr(1).match(reg);
      return result ? decodeURIComponent(result[2]) : '';
    }
  </script>
  <script>
    const ua = navigator.userAgent;
    const isWX = ua.match(/MicroMessenger\/([\d\.]+)/);
    const url = "eeeyou://cn.eeeyou.yyh/" + getQuery('url');
    const download_url = 'https://shop.eeeyou.cn/api/AppCommon/downloadApk?appChannelId=b6536804-59bb-b6de-2a05-bd8b79ceeec6&dataChannelId=6f24b689-3cdf-9c26-1487-ffb9f9f9f35a';
  </script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
</head>

<body>
  <img src="./foot.png" width="70px" class="foot1" />
  <img src="./foot.png" width="50px" class="foot2" />
  <img src="./foot.png" width="50px" class="foot3" />
  <img src="./bg.png" width="60%" style="margin: -80px 0 50px 0;" />
  <img src="./arrow.png" width="55px" class="arrow" />
  <span>点击右上角···</span>
  <span id="platform">在浏览器中打开</span>
  <button id="open" class="open" style="display: none;">打开App</button>
  <wx-open-launch-weapp appid="wx995865f5f4fd9f09">
    <button class="open" id="wx" style="display: none;">打开小程序</button>
  </wx-open-launch-weapp>
  <script>
    const open = document.querySelector('#open');
    const platform = document.querySelector('#platform');
    if (isWX) {
      const isIOS = /\b(iPad|iPhone|iPod)(?=;)/.test(ua);
      if (true) {
        platform.style.display = 'none';
        platform.previousElementSibling.style.display = 'none';
        document.querySelector('.arrow').style.display = 'none';
        document.querySelector('#wx').style.display = 'block';
      }
    } else {
      open.addEventListener('click', () => {
        var timeout = 0;
        document.addEventListener("visibilitychange", () => {
          if (document.hidden) {
            clearTimeout(timeout);
            window.history.back();
            window.location.reload();
          }
        });
        open.innerHTML = '加载中...';
        window.location.href = url;
        setTimeout(() => {
          open.innerHTML = '打开App';
          window.location.href = download_url;
        }, 1000);
      });
      open.style.display = 'block';
      platform.style.display = 'none';
      platform.previousElementSibling.style.display = 'none';
      document.querySelector('.arrow').style.display = 'none';
    }
  </script>
  <script>
    const callback = (obj) => {
      wx.config({
        debug: true,
        appId: 'wxd011de2c287a5e3a',
        timestamp: obj.timestamp,
        nonceStr: obj.nonceStr,
        signature: obj.signature,
        jsApiList: ['updateAppMessageShareData'],
        openTagList: ['wx-open-launch-weapp']
      });
    }
    const script = document.createElement("script");
    script.src = 'https://fc-mp-a14960a4-d5d9-4c92-8fe4-93055ca17d6b.next.bspapp.com/sign?url=' + encodeURIComponent(window.location.origin + window.location.pathname);
    document.head.appendChild(script);
  </script>
</body>

</html>
